# xtendfx

./: .gitignore  README.md
my.javafx.application/: .classpath  .project  my.javafx.app.launch  pom.xml
my.javafx.application/src/brickbreaker/: Ball.xtend  Bat.xtend  Bonus.xtend  Brick.xtend  Config.xtend  Level.xtend  LevelData.xtend  Main.xtend  MainFrame.xtend  Splash.xtend  Utils.xtend
my.javafx.application/src/helloworld/: HelloWorldJava.java  HelloWorldXtend.xtend
my.javafx.application/src/login/: LoginBeanJava.java  LoginBeanXtend.xtend  LoginScreenJava.java  LoginScreenXtend.xtend
my.javafx.application/src/metronome/: MetronomeTransitionJava.java  MetronomeTransitionXtend.xtend
my.javafx.application/src/multitouch/: MultiTouchDemo.xtend
my.javafx.application/src/vanishing/: VanishingCircles.xtend
xtendfx/: .classpath  .project  pom.xml
xtendfx.tests/: .classpath  .project  pom.xml
xtendfx.tests/src/xtendfx/: FXAppTest.xtend
xtendfx.tests/src/xtendfx/properties/: DataObject.xtend  FxBeanTest.xtend  ValueObject.java
xtendfx.tests/src/xtendfx/transform/: TransformExtensionsTest.xtend
xtendfx/src/xtendfx/: FXApp.xtend
xtendfx/src/xtendfx/animation/: DelegatingAnimationTimer.xtend  LongCallback.xtend  TimelineExtensions.xtend
xtendfx/src/xtendfx/beans/: FXBindable.xtend  Immutable.xtend  NoneLazy.xtend  Readonly.xtend
xtendfx/src/xtendfx/beans/binding/: BindingExtensions.xtend  DoubleExpressionExtensions.xtend  FloatExpressionExtensions.xtend  IntegerExpressionExtensions.xtend  LongExpressionExtensions.xtend  NumberExpressionExtensions.xtend  StringExpressionExtensions.xtend
xtendfx/src/xtendfx/control/: ControlBuilder.xtend
xtendfx/src/xtendfx/expressions/: DoubleExpressionExtensions.xtend  FloatExpressionExtensions.xtend  IntegerExpressionExtensions.xtend  LongExpressionExtensions.xtend  NumberExpressionExtensions.xtend
xtendfx/src/xtendfx/properties/: BindingExtensions.xtend  FXBean.xtend  FXImmutable.xtend  FXProperty.xtend  Immutable.xtend  NoneLazy.xtend  Readonly.xtend
xtendfx/src/xtendfx/scene/: MultiTouchSceneBehavior.xtend  SceneBuilder.xtend
xtendfx/src/xtendfx/scene/transform/: TransformExtensions.xtend
xtendfx/src/xtendfx/transform/: TransformExtensions.xtend
xtendfx/src/xtendfx/util/: DurationExtensions.xtend
